displayName=Unpotted Reminder
author=Ankou
support=
description=Reminds you to drink your boost potions when you have them
tags=combat,potion,reminder,overlay,pvm,alert
plugins=com.unpottedreminder.UnpottedReminderPlugin